.in 
.decl AddressOf(y: number, x: number)
.input addressOf.csv

.decl Assign(y: number, x: number)
.input assign.csv

.decl Load(y: number, x: number)
.input load.csv

.decl Store(y: number, x: number)
.input store.csv

.out
.decl PointsTo(y: number, x: number)
.output pointsto.csv

.rule
PointsTo(y, x) :- AddressOf(y, x).
PointsTo(y, x) :- Assign(y, z), PointsTo(z, x).
PointsTo(y, w) :- Load(y, x), PointsTo(x, z), PointsTo(z, w).
PointsTo(z, w) :- Store(y, x), PointsTo(y, z), PointsTo(x, w).
