.in
# -------------------- edbs ------------------- 
.decl Arch_memory_access(AccessType:integer,EA:integer,DirectReg:integer,BaseReg:integer,IndexReg:integer,Offset:integer)
.input Arch_memory_access_truncate.csv # cut -f1-2,5-7,9 Arch_memory_access.csv > Arch_memory_access_truncate.csv

.decl Arch_reg_reg_arithmetic_operation(EA:integer,Dst:integer,Src1:integer,Src2:integer,Mult:integer,Offset:integer)
.input Arch_reg_reg_arithmetic_operation.csv

.decl Arch_return_reg(Reg:integer)
.input Arch_return_reg.csv

.decl Block_next(Block:integer,BlockEnd:integer,NextBlock:integer)
.input Block_next.csv

.decl Block_last_instruction(Block:integer,EA:integer)
.input Block_last_instruction.csv

.decl Code_in_block(EA:integer,Block:integer)
.input Code_in_block.csv

.decl Direct_call(EA:integer,Dest:integer)
.input Direct_call.csv

.decl May_fallthrough(o:integer,d:integer)
.input May_fallthrough.csv

.decl Reg_def_use_block_last_def(EA:integer,EA_def:integer,Var:integer)
.input Reg_def_use_block_last_def.csv

.decl Reg_def_use_defined_in_block(Block:integer,Var:integer)
.input Reg_def_use_defined_in_block.csv

.decl Reg_def_use_flow_def(EA:integer,Var:integer,EA_next:integer,Value:integer)
.input Reg_def_use_flow_def.csv

.decl Reg_def_use_live_var_def(Block:integer,VarIdentity:integer,LiveVar:integer,EA_def:integer)
.input Reg_def_use_live_var_def.csv

.decl Reg_def_use_ref_in_block(Block:integer,Var:integer)
.input Reg_def_use_ref_in_block.csv

.decl Reg_def_use_return_block_end(Callee:integer,CalleeEnd:integer,Block:integer,BlockEnd:integer)
.input Reg_def_use_return_block_end.csv

.decl Reg_def_use_used(EA:integer,Var:integer,Index:integer)
.input Reg_def_use_used.csv

.decl Reg_def_use_used_in_block(Block:integer,EA_used:integer,Var:integer,Index:integer)
.input Reg_def_use_used_in_block.csv

.decl Reg_used_for(EA:integer,Reg:integer,Type:integer)
.input Reg_used_for.csv

.decl Relative_jump_table_entry_candidate(EA:integer,TableStart:integer,Size:integer,Reference:integer,Dest:integer,Scale:integer,Offset:integer)
.input Relative_jump_table_entry_candidate.csv

.decl Stack_def_use_def(EA:integer,VarReg:integer,VarPos:integer)
.input Stack_def_use_def.csv

.decl Stack_def_use_defined_in_block(Block:integer,VarReg:integer,VarPos:integer)
.input Stack_def_use_defined_in_block.csv

.decl Stack_def_use_live_var_def(Block:integer,VarIdentityReg:integer,VarIdentityPos:integer,LiveVarReg:integer,LiveVarPos:integer,EA_def:integer)
.input Stack_def_use_live_var_def.csv

.decl Stack_def_use_ref_in_block(Block:integer,VarReg:integer,VarPos:integer)
.input Stack_def_use_ref_in_block.csv

.decl Stack_def_use_used_in_block(Block:integer,EA_used:integer,VarReg:integer,VarPos:integer,Index:integer)
.input Stack_def_use_used_in_block.csv

.decl Stack_def_use_used(EA:integer,VarReg:integer,VarPos:integer,Index:integer)
.input Stack_def_use_used.csv


# -------------------- fake edbs ------------------- */
# .decl Stack_def_use_live_var_used_in_block(Block:integer,EA:integer,LiveVar:stack_var,UsedVar:stack_var,EA_used:integer,Index:integer,Moves:integer)
# .input Stack_def_use_live_var_used_in_block.csv

.decl Stack_def_use_live_var_used(Block:integer,LiveVarReg:integer,LiveVarPos:integer,UsedVarReg:integer,UsedVarPos:integer,EA_used:integer,Index:integer,Moves:integer) # overridable
.input Stack_def_use_live_var_used.csv

.decl Jump_table_start(EA_jump:integer,Size:integer,TableStart:integer,TableRef:integer,Scale:integer)
.input Jump_table_start.csv

.decl def_used_for_address_0(EA_def:integer,Reg:integer,Type:integer)
.input Def_used_for_address.csv

.decl Stack_def_use_block_last_def(EA:integer,EA_def:integer,VarReg:integer,VarPos:integer)
.input Stack_def_use_block_last_def.csv


# -------------------- idbs ------------------- 
.out
.decl Stack_def_use_def_used(EA_def:integer,VarDefReg:integer,VarDefPos:integer,EA_used:integer,VarUsedReg:integer,VarUsedPos:integer)
.out
.decl Reg_def_use_return_val_used(EA_call:integer,Callee:integer,Reg:integer,EA_used:integer,Index_used:integer)
.out
.decl Reg_def_use_live_var_used(Block:integer,LiveVar:integer,EA_used:integer,Index:integer) # overridable
.out
.decl Jump_table_target(EA:integer,Dest:integer)
.out
.decl Reg_def_use_def_used(EA_def:integer,Var:integer,EA_used:integer,Index_used:integer)
.out
.decl Reg_def_use_live_var_at_prior_used(EA_used:integer,BlockUsed:integer,Var:integer)
.out
.decl Reg_def_use_live_var_at_block_end(Block:integer,BlockUsed:integer,Var:integer)
.out
.decl Reg_reg_arithmetic_operation_defs(EA:integer,Reg_def:integer,EA_def1:integer,Reg1:integer,EA_def2:integer,Reg2:integer,Mult:integer,Offset:integer)
.out
.decl Def_used_for_address(EA_def:integer,Reg:integer,Type:integer)
.out
.decl Stack_def_use_live_var_at_block_end(Block:integer,BlockUsed:integer,VarReg:integer,VarPos:integer)
.out
.decl Stack_def_use_live_var_at_prior_used(EA_used:integer,BlockUsed:integer,VarReg:integer,VarPos:integer)



.rule
# -------------------- rules ------------------- 

##### Block_next (moved to fake edb)
# Block_next(Block,EA,Block2) :- 
#    Block_last_instruction(Block,EA),
#    May_fallthrough(EA,Block2),
#    !No_return_call_propagated(EA),
#    !Inter_procedural_edge(EA,Block2),
#    Block(Block2).
# Block_next(Block,EA,Block2) :- 
#    Lsda_callsite_addresses(Beg,End,Block2),
#    Block_last_instruction(Block,EA),
#    EA >= Beg,
#    EA < End,
#    Block(Block2).
# Block_next(Block,EA,EA_next) :- 
#    Block_last_instruction(Block,EA),
#    Direct_jump(EA,EA_next),
#    !Inter_procedural_edge(EA,EA_next).
# Block_next(Block,EA,Dest) :- 
#    Block_last_instruction(Block,EA),
#    Jump_table_target(EA,Dest).
##### end of Block_next (4/4)


##### Jump_table_target
Jump_table_target(EA,Dest) :- 
   Jump_table_start(EA,Size,TableStart,_,_),  # fake edb
   Relative_jump_table_entry_candidate(_,TableStart,Size,_,Dest,_,_).
##### end of Jump_table_target (1/1)


##### Reg_def_use_def_used
Reg_def_use_def_used(EA_def,Var,EA_used,Index) :- 
   Reg_def_use_used(EA_used,Var,Index),
   Reg_def_use_block_last_def(EA_used,EA_def,Var).


Reg_def_use_def_used(EA_def,VarIdentity,EA_used,Index) :- 
   Reg_def_use_live_var_at_block_end(Block,BlockUsed,Var),
   Reg_def_use_live_var_def(Block,VarIdentity,Var,EA_def),
   Reg_def_use_live_var_used(BlockUsed,Var,EA_used,Index).  
# .plan 1:(3,1,2)

Reg_def_use_def_used(EA_def,Var,Next_EA_used,NextIndex) :- 
   Reg_def_use_live_var_at_prior_used(EA_used,NextUsedBlock,Var),
   Reg_def_use_def_used(EA_def,Var,EA_used,_),
   Reg_def_use_live_var_used(NextUsedBlock,Var,Next_EA_used,NextIndex).  

Reg_def_use_def_used(EA_def,Reg,EA_used,Index) :- 
   Reg_def_use_return_val_used(_,Callee,Reg,EA_used,Index),
   Reg_def_use_return_block_end(Callee,_,_,BlockEnd),
   Reg_def_use_block_last_def(BlockEnd,EA_def,Reg).
##### end of Reg_def_use_def_used (4/4)


##### Reg_def_use_return_val_used
Reg_def_use_return_val_used(EA_call,Callee,Reg,EA_used,Index_used) :- 
   Arch_return_reg(Reg),
   Reg_def_use_def_used(EA_call,Reg,EA_used,Index_used),
   Direct_call(EA_call,Callee).
##### end of Reg_def_use_return_val_used (1/1)


##### Reg_def_use_live_var_def
Reg_def_use_live_var_used(Block,Var,EA_used,Index) :- 
   Reg_def_use_used_in_block(Block,EA_used,Var,Index),
   !Reg_def_use_block_last_def(EA_used,_,Var).

Reg_def_use_live_var_used(RetBlock,Reg,EA_used,Index) :- 
   Reg_def_use_return_block_end(Callee,_,RetBlock,RetBlockEnd),
   !Reg_def_use_block_last_def(RetBlockEnd,_,Reg),
   Reg_def_use_return_val_used(_,Callee,Reg,EA_used,Index).
##### end of Reg_def_use_live_var_def (1/1)


##### Reg_def_use_live_var_at_prior_used
Reg_def_use_live_var_at_prior_used(EA_used,BlockUsed,Var) :- 
   Reg_def_use_live_var_at_block_end(Block,BlockUsed,Var),
   Reg_def_use_used_in_block(Block,EA_used,Var,_),
   !Reg_def_use_defined_in_block(Block,Var).
##### end of Reg_def_use_live_var_at_prior_used (1/1)


##### Reg_def_use_live_var_at_block_end
Reg_def_use_live_var_at_block_end(PrevBlock,Block,Var) :- 
   Block_next(PrevBlock,PrevBlockEnd,Block),
   Reg_def_use_live_var_used(Block,Var,_,_),
   !Reg_def_use_flow_def(PrevBlockEnd,Var,Block,_).

Reg_def_use_live_var_at_block_end(PrevBlock,BlockUsed,Var) :- 
   Reg_def_use_live_var_at_block_end(Block,BlockUsed,Var),
   !Reg_def_use_ref_in_block(Block,Var),
   Block_next(PrevBlock,_,Block). 
# .plan 1:(2,1)
##### end of Reg_def_use_live_var_at_block_end (2/2)


##### Reg_reg_arithmetic_operation_defs
Reg_reg_arithmetic_operation_defs(EA,Reg_def,EA_def1,Reg1,EA_def2,Reg2,Mult,Offset) :- 
   Def_used_for_address(EA,Reg_def,_),
   Arch_reg_reg_arithmetic_operation(EA,Reg_def,Reg1,Reg2,Mult,Offset),
   Reg1 != Reg2,
   Reg_def_use_def_used(EA_def1,Reg1,EA,_),
   EA != EA_def1,
   Reg_def_use_def_used(EA_def2,Reg2,EA,_),
   EA != EA_def2.
# .plan 1:(3,1,2,4), 2:(4,1,2,3)
##### end of Reg_reg_arithmetic_operation_defs (1/1)



##### Def_used_for_address
Def_used_for_address(EA,Reg,Type) :- 
   def_used_for_address_0(EA,Reg,Type),
   Type = 371929.

# Def_used_for_address(EA,Reg,"PCRelative") :- 
#    Arch_pc_relative_addr(EA,Reg,_).

Def_used_for_address(EA_def,Reg,Type) :- 
   Reg_def_use_def_used(EA_def,Reg,EA,_),
   Reg_used_for(EA,Reg,Type).

Def_used_for_address(EA_def,Reg,Type) :- 
   Def_used_for_address(EA_used,_,Type),
   Reg_def_use_def_used(EA_def,Reg,EA_used,_).

Def_used_for_address(EA_def,Reg1,Type) :- 
   Def_used_for_address(EALoad,Reg2,Type),
   Arch_memory_access(332573,EALoad,Reg2,RegBaseLoad,332575,StackPosLoad),
   Stack_def_use_def_used(EAStore,RegBaseStore,StackPosStore,EALoad,RegBaseLoad,StackPosLoad), # truncate the last argument, Stack_def_use_def_used(EAStore,RegBaseStore,StackPosStore,EALoad,RegBaseLoad,StackPosLoad,_),
   Arch_memory_access(333071,EAStore,Reg1,RegBaseStore,332575,StackPosStore),
   Reg_def_use_def_used(EA_def,Reg1,EAStore,_).
##### end of Def_used_for_address (4/4)


##### Stack_def_use_def_used 
Stack_def_use_def_used(EA_def,Varr,Varp,EA_used,Varr,Varp) :- 
   Stack_def_use_used(EA_used,Varr,Varp,_),
   Stack_def_use_block_last_def(EA_used,EA_def,Varr,Varp).
   
Stack_def_use_def_used(EA_def,DefVarr,DefVarp,EA_used,VarUsedr,VarUsedp) :- 
   Stack_def_use_live_var_at_block_end(Block,BlockUsed,Varr,Varp),
   Stack_def_use_live_var_def(Block,DefVarr,DefVarp,Varr,Varp,EA_def),
   Stack_def_use_live_var_used(BlockUsed,Varr,Varp,VarUsedr,VarUsedp,EA_used,_,_). # fake edb
# .plan 1:(3,1,2)

Stack_def_use_def_used(EA_def,DefVarr,DefVarp,EA_used,UsedVarr,UsedVarp) :- 
#    Stack_def_use_live_var_used_in_block(_,EA,DefVarr,DefVarp,UsedVarr,UsedVarp,EA_used,Index,_),  # replace by the following atom
   Stack_def_use_live_var_used(EA,DefVarr,DefVarp,UsedVarr,UsedVarp,EA_used,_,_), # fake edb
   May_fallthrough(EA_def,EA),
   Code_in_block(EA_def,Block),
   Code_in_block(EA,Block),
   Stack_def_use_def(EA_def,DefVarr,DefVarp).
 
Stack_def_use_def_used(EA_def,VarDefr,VarDefp,Next_EA_used,VarUsedr,VarUsedp) :- 
   Stack_def_use_live_var_at_prior_used(EA_used,NextUsedBlock,Varr,Varp),
   Stack_def_use_def_used(EA_def,VarDefr,VarDefp,EA_used,Varr,Varp),
   Stack_def_use_live_var_used(NextUsedBlock,Varr,Varp,VarUsedr,VarUsedp,Next_EA_used,_,_). # fake edb
##### end of Stack_def_use_def_used (4/4)


##### Stack_def_use_live_var_at_block_end
Stack_def_use_live_var_at_block_end(PrevBlock,BlockUsed,inlined_BaseReg_374,inlined_StackPos_374) :- 
   Stack_def_use_live_var_at_block_end(Block,BlockUsed,inlined_BaseReg_374,inlined_StackPos_374),
   !Stack_def_use_ref_in_block(Block,inlined_BaseReg_374,inlined_StackPos_374),
   !Reg_def_use_defined_in_block(Block,inlined_BaseReg_374),
   Block_next(PrevBlock,_,Block).
# .plan 1:(2,1)

Stack_def_use_live_var_at_block_end(PrevBlock,Block,Varr,Varp) :- 
   Block_next(PrevBlock,_,Block),
   Stack_def_use_live_var_used(Block,Varr,Varp,_,_,_,_,_). # fake edb
##### end of Stack_def_use_live_var_at_block_end (2/2)


##### Stack_def_use_live_var_at_prior_used
Stack_def_use_live_var_at_prior_used(EA_used,BlockUsed,inlined_BaseReg_375,inlined_StackPos_375) :- 
   Stack_def_use_live_var_at_block_end(Block,BlockUsed,inlined_BaseReg_375,inlined_StackPos_375),
   Stack_def_use_used_in_block(Block,EA_used,inlined_BaseReg_375,inlined_StackPos_375,_),
   !Reg_def_use_defined_in_block(Block,inlined_BaseReg_375),
   !Stack_def_use_defined_in_block(Block,inlined_BaseReg_375,inlined_StackPos_375).
##### end of Stack_def_use_live_var_at_prior_used (1/1)




