.in
.decl P(X: integer, Z: integer)
.input P.csv

.decl Q(X: integer, Y: integer, Z: integer)
.input Q.csv

.decl R(R: integer, P: integer, E: integer)
.input R.csv

.decl C(Y: integer, Z: integer, W: integer)
.input C.csv

.decl U(R: integer, Z: integer, W: integer)
.input U.csv

.decl S(R: integer, P: integer)
.input S.csv

.out 
.decl OutP(X: integer, Z: integer)

.out
.decl OutQ(X: integer, Y: integer, Z: integer)

.rule
OutP(x,y) :- P(x,y).
OutQ(x,y,z) :- Q(x,y,z).
OutP(x,z) :- OutP(x,y), OutP(y,z).
OutQ(x,r,z) :- OutP(x,y), OutQ(y,r,z).
OutP(x,z) :- OutP(y,w), U(w,r,z), OutQ(x,r,y).
OutP(x,z) :- C(y,w,z),OutP(x,w), OutP(x,y).
OutQ(x,q,z) :- OutQ(x,r,z),S(r,q).
OutQ(x,e,o) :- OutQ(x,y,z),R(y,u,e),OutQ(z,u,o).
