.decl OutP(X: int32, Z: int32)
.decl OutQ(X: int32, Y: int32, Z: int32)
.decl P(X: int32, Z: int32)
.decl Q(X: int32, Y: int32, Z: int32)
.decl R(R: int32, P: int32, E: int32)
.decl C(Y: int32, Z: int32, W: int32)
.decl U(R: int32, Z: int32, W: int32)
.decl S(R: int32, P: int32)

.input P(IO="file", filename="P.csv", delimiter=",")
.input Q(IO="file", filename="Q.csv", delimiter=",")
.input R(IO="file", filename="R.csv", delimiter=",")
.input C(IO="file", filename="C.csv", delimiter=",")
.input U(IO="file", filename="U.csv", delimiter=",")
.input S(IO="file", filename="S.csv", delimiter=",")

OutP(x,y) :- P(x,y).
OutQ(x,y,z) :- Q(x,y,z).
OutP(x,z) :- OutP(x,y), OutP(y,z).
OutQ(x,r,z) :- OutP(x,y), OutQ(y,r,z).
OutP(x,z) :- OutP(y,w), U(w,r,z), OutQ(x,r,y).
OutP(x,z) :- C(y,w,z),OutP(x,w), OutP(x,y).
OutQ(x,q,z) :- OutQ(x,r,z),S(r,q).
OutQ(x,e,o) :- OutQ(x,y,z),R(y,u,e),OutQ(z,u,o).

.printsize OutP
.printsize OutQ