// LDBC SNB Interactive Complex Query 13
// Shortest path length between two persons in the knows graph.
// Returns -1 if no path exists.

// Query parameters: person1Id, person2Id
.decl Param(person1Id: int64, person2Id: int64)
.input Param(IO="file", filename="interactive_13_param.txt", delimiter="|", header="true")

// Person_knows_Person: Person.id|Person.id|creationDate
.decl Knows(person1Id: int64, person2Id: int64, creationDate: string)
.input Knows(IO="file", filename="person_knows_person.txt", delimiter="|", header="true")

// Parameterized BFS: directed traversal (mirrors the SQL which follows edges as stored).
// Dist(src, personId, dist) = shortest directed distance from src to personId.
.decl Dist(src: int64, personId: int64, dist: int64)
Dist(p1, p1, 0) :- Param(p1, _).
Dist(src, b, min(d + 1)) :- Dist(src, a, d), Knows(a, b, _).

// Output: one row per param pair with shortest path length, or -1 if unreachable
.decl Q13(person1Id: int64, person2Id: int64, shortestPathLength: int64)
Q13(p1, p2, d)  :- Param(p1, p2), Dist(p1, p2, d).
Q13(p1, p2, -1) :- Param(p1, p2), !Dist(p1, p2, _).

.output Q13(delimiter="|")
